# \u5E94\u7528\u540D\u79F0
spring.application.name=smart_community
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=8080

#\u65E5\u671F\u683C\u5F0F----\u524D\u7AEF\u7ED9\u540E\u7AEF
spring.mvc.format.date=yyyy-MM-dd
#\u540E\u7AEF\u7ED9\u524D\u7AEF
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#???????????
view.carJpg=http://localhost:8080/images

#??????
upload.resourceHandler=/images/**
upload.resourceLocations=D:/images/